﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F5AD9C1C-A698-4994-BDBA-796C49F3CD32}</ProjectGuid>
    <RootNamespace>Moonlight</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>..\Dependencies\Include;$(IncludePath)</IncludePath>
    <LibraryPath>..\Dependencies\Library;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;MOONLIGHT_EXPORTS;DLL_BUILD;TIXML_USE_TICPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\Dependencies\Include</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>OpenGL32.lib;GLu32.lib;glew32.lib;FreeImage.lib;winmm.lib;freetype2410.lib;XINPUT9_1_0.LIB;OpenAL32.lib;libfftw3f-3.lib;libfftw3l-3.lib;libfftw3-3.lib;avcodec.lib;avformat.lib;avdevice.lib;avfilter.lib;avutil.lib;shlwapi.lib;DbgHelp.lib;Rpcrt4.lib;ticppd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\Dependencies\Library</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;MOONLIGHT_EXPORTS;DLL_BUILD;TIXML_USE_TICPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <AdditionalDependencies>OpenGL32.lib;GLu32.lib;glew32.lib;FreeImage.lib;winmm.lib;freetype2410.lib;XINPUT9_1_0.LIB;OpenAL32.lib;libfftw3f-3.lib;libfftw3l-3.lib;libfftw3-3.lib;avcodec.lib;avformat.lib;avdevice.lib;avfilter.lib;avutil.lib;shlwapi.lib;DbgHelp.lib;Rpcrt4.lib;ticpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\TestBed\shaders\SignedDistanceField4_2.frag" />
    <None Include="..\TestBed\shaders\SignedDistanceField4_2.vert" />
    <None Include="shaders\basic.frag" />
    <None Include="shaders\basic.vert" />
    <None Include="shaders\Emitter2_1.frag" />
    <None Include="shaders\Emitter2_1.vert" />
    <None Include="shaders\Emitter4_0.frag" />
    <None Include="shaders\Emitter4_0.Geom" />
    <None Include="shaders\Emitter4_0.vert" />
    <None Include="shaders\GBatch2_1.frag" />
    <None Include="shaders\GBatch2_1.vert" />
    <None Include="shaders\GBatch4_0.frag" />
    <None Include="shaders\GBatch4_0.Geom" />
    <None Include="shaders\GBatch4_0.vert" />
    <None Include="shaders\SBatch2_1.frag" />
    <None Include="shaders\SBatch2_1.vert" />
    <None Include="shaders\SBatch4_0.frag" />
    <None Include="shaders\SBatch4_0.Geom" />
    <None Include="shaders\SBatch4_0.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MLAudioHelper.h" />
    <ClInclude Include="MLAudioThread.h" />
    <ClInclude Include="MLDateTime.h" />
    <ClInclude Include="MLAudioManager.h" />
    <ClInclude Include="MLBitmapFont.h" />
    <ClInclude Include="MLCamera.h" />
    <ClInclude Include="MLCameraManager.h" />
    <ClInclude Include="MLConsole.h" />
    <ClInclude Include="MLController.h" />
    <ClInclude Include="MLCore.h" />
    <ClInclude Include="MLFXAA.h" />
    <ClInclude Include="MLGLContext.h" />
    <ClInclude Include="MLFFT.h" />
    <ClInclude Include="MLFont.h" />
    <ClInclude Include="MLFontCore.h" />
    <ClInclude Include="MLFormats.h" />
    <ClInclude Include="MLFrameBuffer.h" />
    <ClInclude Include="MLGraphics.h" />
    <ClInclude Include="MLGraphicTypes.h" />
    <ClInclude Include="MLIncludes.h" />
    <ClInclude Include="MLInput.h" />
    <ClInclude Include="MLInputManager.h" />
    <ClInclude Include="MLMSAA.h" />
    <ClInclude Include="MLMusic.h" />
    <ClInclude Include="MLPolyList.h" />
    <ClInclude Include="MLPostProcess.h" />
    <ClInclude Include="MLRandom.h" />
    <ClInclude Include="MLRenderBuffer.h" />
    <ClInclude Include="MLRenderTarget.h" />
    <ClInclude Include="MLScreenshot.h" />
    <ClInclude Include="MLShader.h" />
    <ClInclude Include="MLShaderManager.h" />
    <ClInclude Include="MLSoundFX.h" />
    <ClInclude Include="MLTexture.h" />
    <ClInclude Include="MLTextureAtlas.h" />
    <ClInclude Include="MLTextureManager.h" />
    <ClInclude Include="MLThread.h" />
    <ClInclude Include="MLTriangulation.h" />
    <ClInclude Include="MLTrueTypeFont.h" />
    <ClInclude Include="MLUUID.h" />
    <ClInclude Include="MLVertexBuffer.h" />
    <ClInclude Include="MLVirtualDrive.h" />
    <ClInclude Include="MLVirtualFile.h" />
    <ClInclude Include="MLVirtualPath.h" />
    <ClInclude Include="MoonLight.h" />
    <ClInclude Include="MLWindowsContext.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CheckList.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="MLAudioManager.cpp" />
    <ClCompile Include="MLAudioThread.cpp" />
    <ClCompile Include="MLBitmapFont.cpp" />
    <ClCompile Include="MLCameraManager.cpp" />
    <ClCompile Include="MLConsole.cpp" />
    <ClCompile Include="MLController.cpp" />
    <ClCompile Include="MLFontCore.cpp" />
    <ClCompile Include="MLFXAA.cpp" />
    <ClCompile Include="MLGLContext.cpp" />
    <ClCompile Include="MLFFT.cpp" />
    <ClCompile Include="MLFont.cpp" />
    <ClCompile Include="MLFrameBuffer.cpp" />
    <ClCompile Include="MLGraphics.cpp" />
    <ClCompile Include="MLInputManager.cpp" />
    <ClCompile Include="MLMSAA.cpp" />
    <ClCompile Include="MLMusic.cpp" />
    <ClCompile Include="MLPolyList.cpp" />
    <ClCompile Include="MLPostProcess.cpp" />
    <ClCompile Include="MLRandom.cpp" />
    <ClCompile Include="MLRenderBuffer.cpp" />
    <ClCompile Include="MLRenderTarget.cpp" />
    <ClCompile Include="MLScreenshot.cpp" />
    <ClCompile Include="MLShader.cpp" />
    <ClCompile Include="MLShaderManager.cpp" />
    <ClCompile Include="MLSoundFX.cpp" />
    <ClCompile Include="MLTexture.cpp" />
    <ClCompile Include="MLTextureAtlas.cpp" />
    <ClCompile Include="MLTextureManager.cpp" />
    <ClCompile Include="MLThread.cpp" />
    <ClCompile Include="MLTriangulation.cpp" />
    <ClCompile Include="MLTrueTypeFont.cpp" />
    <ClCompile Include="MLUUID.cpp" />
    <ClCompile Include="MLVertexBuffer.cpp" />
    <ClCompile Include="MLVirtualDrive.cpp" />
    <ClCompile Include="MLVirtualFile.cpp" />
    <ClCompile Include="MLVirtualPath.cpp" />
    <ClCompile Include="MLWindowsContext.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>